<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
		xmls="http://apache.org/xml/xmls/jakarta/commons/jocl">
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<string value="jdbc:mysql://localhost:3306/chap12?useUnicode=true&amp;characerEncoding=euckr"/>
		<string value="jspexam"/>
		<string value="jspex"/>
	</object>
	
	<object class="org.apache.commons.pool.impl.GenericObjectPool">
	 			   
	
		<object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
	</object>
	
	<object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/>
	
	<string null="true"/>
	
	<boolean value="false"/>
	<boolean value="true"/>
<object>